[33mcommit 1fd67540b11815beeaeb28c9bba65122c4efea87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pablo Santoro Lorda <pablosantorolorda.98@gmail.com>
Date:   Fri Jan 27 18:23:52 2023 -0300

    Segundo cambio

[33mcommit edb4ccf41e3588321404fc517d5e72b74dbb3a67[m
Author: Pablo Santoro Lorda <pablosantorolorda.98@gmail.com>
Date:   Fri Jan 27 17:49:56 2023 -0300

    Modificacion 1

[33mcommit 125025209e50d37d304bbfaf2b28d4e879434921[m
Author: pablosantorolorda.98@gmail.com <pablosantorolorda.98@gmail.com>
Date:   Fri Jan 27 17:42:59 2023 -0300

    Primer escritura en el repoositorio
